<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						xmlns:tools="http://schemas.android.com/tools" android:id="@+id/graph"
						app:startDestination="@id/input_language">
	
	<fragment
		android:id="@+id/input_language"
		android:name="br.com.thiagozg.githubjobs.presentation.fragment.InputLanguageFragment"
		tools:layout="@layout/fragment_input_language"
		>
		<action
			android:id="@+id/actionToLocationFragment"
			app:destination="@id/input_location"
			app:enterAnim="@anim/nav_default_enter_anim"
			app:exitAnim="@anim/nav_default_exit_anim"
			app:popEnterAnim="@anim/nav_default_pop_enter_anim"
			app:popExitAnim="@anim/nav_default_pop_exit_anim"
			app:launchSingleTop="true"
			/>
	</fragment>
	<fragment
		android:id="@+id/input_location"
		android:name="br.com.thiagozg.githubjobs.presentation.fragment.InputLocationFragment"
		tools:layout="@layout/fragment_input_location"
		>
		<action
			android:id="@+id/actionToJobsResultFragment"
			app:destination="@id/jobs_result"
			app:enterAnim="@anim/nav_default_enter_anim"
			app:exitAnim="@anim/nav_default_exit_anim"
			app:popUpTo="@id/input_language"
			app:popEnterAnim="@anim/nav_default_pop_enter_anim"
			app:popExitAnim="@anim/nav_default_pop_exit_anim"
			/>
		<argument
			android:name="InputQueryDTO"
			app:argType="br.com.thiagozg.githubjobs.data.model.InputQueryDTO"
			/>
	</fragment>
	<fragment
		android:id="@+id/jobs_result"
		android:name="br.com.thiagozg.githubjobs.presentation.fragment.JobsResultFragment"
		>
		<argument
			android:name="jobsListVO"
			app:argType="br.com.thiagozg.githubjobs.data.model.JobsListVO"
			/>
	</fragment>
</navigation>